apiVersion: apps/v1
kind: Deployment
metadata:
  name: poseoff-frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poseoff-frontend
  template:
    metadata:
      labels:
        app: poseoff-frontend
    spec:
      containers:
      - name: poseoff-frontend
        image: registry.gitlab.com/next8741410/poseoff_frontend
        envFrom:
        - configMapRef:
            name: poseofffront
        ports:
        - containerPort: 80
